# astivetoolkit

./: .gitignore  .gitmodules  AUTHORS  CNAME  CONTRIBUTING.md  CONTRIBUTORS  Jenkinsfile  LICENCE  LICENSE  NOTICE  README.md  README.txt  _config.yml  assembly  index.html  index.md  params.json  pom.xml  pom.xml.releaseBackup  release.properties
api/: pom.xml
api/api-agi/: pom.xml
api/api-agi/src/main/java/org/astivetoolkit/agi/: AgiCommandHandler.java  AgiCommandReply.java  AgiException.java  AgiRequest.java  AgiResponse.java  ChannelStatus.java  ChannelType.java  CommandProcessor.java  Connection.java  Converter.java  DefaultAgiServerSettings.java  HangupCause.java  PresentationType.java  SpeechRecognitionResult.java  StringConverter.java  TonType.java
api/api-ami/: pom.xml
api/api-menu/: pom.xml
api/api-menu/src/main/java/org/astivetoolkit/menu/: Authenticator.java  Digit.java  DuplicatedDigitException.java  DuplicatedDigitsException.java  Menu.java  MenuException.java  MenuItem.java  MenuNavigator.java  VoiceComposer.java  VoiceComposition.java
api/astive-agi/: nb-configuration.xml  pom.xml
api/astive-agi/src/main/java/org/astivetoolkit/agi/: AgiCommandHandler.java  AgiCommandReply.java  AgiException.java  AgiRequest.java  ChannelStatus.java  ChannelType.java  Converter.java  HangupCause.java  PresentationType.java  StringConverter.java
api/astive-ami/: pom.xml
api/astive-menu/: pom.xml
apis/atk-api-agi/: pom.xml  pom.xml.releaseBackup
apis/atk-api-agi/src/main/java/org/astivetoolkit/agi/: AgiCommandHandler.java  AgiCommandReply.java  AgiException.java  AgiRequest.java  AgiResponse.java  ChannelStatus.java  ChannelType.java  CommandProcessor.java  Connection.java  Converter.java  DefaultAgiServerSettings.java  HangupCause.java  PresentationType.java  SpeechRecognitionResult.java  StringConverter.java  TonType.java
astive-archetype/src/main/resources/archetype-resources/: pom.xml
astive-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
astive-archetype/src/main/resources/archetype-resources/src/main/resources/: app.xml  astive.xml  astivlet-mapping.properties
astive-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
atk-commons/: pom.xml
atk-commons/src/main/java/org/astivetoolkit/: AstiveException.java
atk-commons/src/main/java/org/astivetoolkit/server/: ServiceProperties.java  ServicePropertiesImpl.java  SystemException.java
atk-commons/src/main/java/org/astivetoolkit/server/security/: AstPolicy.java  AstPolicyUtil.java
atk-commons/src/main/java/org/astivetoolkit/util/: AppLocale.java  NetUtil.java  URLValidator.java
atk-commons/src/main/resources/: Messages.properties  Messages_es.properties  build-version.xml
atk-commons/src/test/java/org/astivetoolkit/server/test/: AstPolicyTest.java
atk-commons/src/test/java/org/astivetoolkit/util/test/: AppLocaleTest.java
commons/: pom.xml
commons/src/main/java/org/astivetoolkit/: AstiveException.java
commons/src/main/java/org/astivetoolkit/server/: ServiceProperties.java  ServicePropertiesImpl.java  SystemException.java
commons/src/main/java/org/astivetoolkit/server/security/: AstPolicy.java  AstPolicyUtil.java
commons/src/main/java/org/astivetoolkit/util/: AppLocale.java  CopyFile.java  NetUtil.java  URLValidator.java
commons/src/main/resources/: Messages_en_US.properties  Messages_es_DO.properties  build-version.xml
commons/src/test/java/org/astivetoolkit/server/test/: AstPolicyTest.java
commons/src/test/java/org/astivetoolkit/util/test/: AppLocaleTest.java
examples/: pom.xml
examples/agi-tdd/: pom.xml
examples/agitdd/: pom.xml
examples/agitdd/src/main/resources/: astivlet-mapping.properties
examples/astive-js/: pom.xml
examples/astive-js/src/main/resources/: app.xml
examples/handling-events/: pom.xml
examples/handling-events/src/main/resources/: app.xml  log4j.xml  menu-item-b-sound.gsm  menu-item-c-sound.gsm
examples/handlingevents/: nbactions.xml  pom.xml
examples/handlingevents/src/main/resources/: app.xml
examples/helloworld/: pom.xml
examples/helloworld/src/main/resources/: app.xml  astivlet-mapping.properties  astivlet.xml
examples/speech-recognition/: pom.xml
examples/speech-recognition/src/main/resources/: app.xml
examples/voicecomposer/: pom.xml
examples/voicecomposer/src/main/resources/: app.xml
examples/yahoo-weather/: dependency-reduced-pom.xml  pom.xml
examples/yahoo-weather/src/main/resources/: app.xml  invalid-zip-code.gsm  new-zip.gsm  please-wait.gsm
examples/yahooweather/: dependency-reduced-pom.xml  pom.xml
examples/yahooweather/src/main/resources/: app.xml  enter-zip.gsm  for-zip-code.gsm  the-humidity.gsm  the-temp.gsm
server/: pom.xml  pom.xml.releaseBackup
server/astive-client/: pom.xml
server/astive-core/: log4j.xml  pom.xml
server/astive-core/src/main/resources/: app.xml  app.xsd
server/astive-fakeclient/: pom.xml
server/astive-loader/: pom.xml
server/astive-server/: log4j.xml  nb-configuration.xml  nbactions.xml  pom.xml
server/astive-server/src/main/resources/: astivlet-mapping.properties
server/astive-telnet/: pom.xml
server/astive-webadmin/: pom.xml
server/atk-server-client/: pom.xml  pom.xml.releaseBackup
server/atk-server-client/src/main/java/org/astivetoolkit/astivlet/: Astivlet.java  AstivletRequest.java  AstivletResponse.java
server/atk-server-core/: log4j.xml  pom.xml  pom.xml.releaseBackup
server/atk-server-core/src/main/java/org/astivetoolkit/server/: AbstractAstiveServer.java  AstDB.java  AstObj.java  AstiveServer.java  AstivletProcessor.java  ConnectionManager.java  FastAgiConnectionManager.java  FastAgiServerSocket.java  MyAstDB.java  Service.java  SimpleAstiveServer.java
server/atk-server-core/src/test/resources/: app_test.xml
server/atk-server-telnet/: pom.xml  pom.xml.releaseBackup
server/server-client/: pom.xml
server/server-core/: pom.xml
server/server-core/src/main/resources/: app.xsd
server/server-core/src/test/resources/: app_test.xml
server/server-telnet/: pom.xml
(+1144 files in other folders)
