<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.astivetoolkit</groupId>
    <artifactId>astivetoolkit</artifactId>
    <version>1.0.0-RC2</version>
    <name>Astive Toolkit</name>
    <packaging>pom</packaging>
    <description>Astive is a toolkit and server for Java that provides an extensible architecture for developing, maintaining, and deploying telephony applications.</description>
    <url>http://astivetoolkit.org</url>
    <organization>
    	<name>PhonyTive LLC</name>
    	<url>http://phonytive.com</url>
    </organization>
    <modules>
        <module>atk-commons</module>
        <module>apis</module>
        <module>server</module>
        <module>archetypes</module>
        <module>examples</module>
    </modules>
    <build>
        <plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           
            <plugin>
                <inherited>false</inherited>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>${basedir}/src/main/resources/license-template.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>PhonyTive LLC</owner>
                        <year>2014</year>
                        <email>psanders@kaffeineminds.com</email>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>archetype/**</exclude>
                    </excludes>
                    <headerDefinitions>
                        <headerDefinition>${basedir}/src/main/resources/license-headerstyle.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
            </plugin>
	    <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.9</version>
                <configuration>
                    <excludePackageNames>org.astivetoolkit.util:org.astivetoolkit.agi.annotations:org.astivetoolkit.examples:org.astivetoolkit.server:noNamespace:</excludePackageNames>
                </configuration>
	    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <convention>src/main/resources/jalopy.xml</convention>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                 <!--There is a bug with the fileMode and directoryMode for
                 the zip format in the previous versions-->
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/sdk-assembly.xml</descriptor>
                        <descriptor>src/main/resources/server-assembly.xml</descriptor>
                    </descriptors>
                    <finalName>astivetoolkit</finalName>
                    <outputDirectory>dist</outputDirectory>
                    <workDirectory>target/assembly/astive-${project.version}</workDirectory>
                </configuration>
            </plugin>
            
        <!--Uncomment the following plugin declaration if you want  to fail the build if FindBugs finds problems.-->
        <!--
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
                <effort>Max</effort>
                <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                <threshold>Low</threshold>
                <xmlOutput>true</xmlOutput>
            </configuration>
            <executions>
                <execution>
                    <id>analyze-compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      -->
 
        <!--
        Comment the following plugin declarations if you don't want to create
        FindBugs report without creating the project reports.
       -->
         
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
                <effort>Max</effort>
                <failOnError>false</failOnError>
                <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                <threshold>Low</threshold>
                <xmlOutput>true</xmlOutput>
            </configuration>
            <executions>
            <execution>
                <id>analyze-compile</id>
                <phase>compile</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
            </executions>
        </plugin>
        
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0</version>
        <configuration>
            <transformationSets>
                <transformationSet>
                <!-- Configures the source directory of XML files. -->
                      <dir>${project.build.directory}/findbugs</dir>
                <!-- Configures the directory in which the FindBugs report is written.-->
                       <outputDir>${project.build.directory}/findbugs</outputDir>
                    <!-- Selects the used stylesheet. -->
                    <!-- <stylesheet>fancy-hist.xsl</stylesheet> -->
                        <stylesheet>default.xsl</stylesheet>
                    <!--<stylesheet>plain.xsl</stylesheet>-->
                    <!--<stylesheet>fancy.xsl</stylesheet>-->
                    <!--<stylesheet>summary.xsl</stylesheet>-->
             <fileMappers>
                <!-- Configures the file extension of the output files. -->
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                    <targetExtension>.html</targetExtension>
                </fileMapper>
             </fileMappers>
            </transformationSet>
        </transformationSets>
        </configuration>
        <executions>
            <!-- Ensures that the XSLT transformation is run when the project is compiled. -->
            <execution>
             <phase>compile</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            </execution>
        </executions>
        <dependencies>
            <dependency>
                 <groupId>com.google.code.findbugs</groupId>
                 <artifactId>findbugs</artifactId>
                 <version>2.0.1</version>
            </dependency>
        </dependencies>
        </plugin>
            
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    <scm>
        <connection>scm:git://github.com/psanders/astivetoolkit.git</connection>
        <url>scm:git://github.com/psanders/astivetoolkit.git</url>
        <developerConnection>scm:git://github.com/psanders/astivetoolkit.git</developerConnection>
    </scm>
    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
		<!--site> <id>website</id> <url>scp://www.mycompany.com/www/docs/project/</url>
			</site -->
        <repository>
            <id>releases</id>
            <name>Astive Release Repository</name>
            <url>https://repository-astiveteam.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Astive Snapshots Repository</name>
            <url>https://repository-astiveteam.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <ciManagement>
    	<system>Buildhive</system>
    	<url>https://buildhive.cloudbees.com/job/psanders/job/astivetoolkit/</url>
    </ciManagement>
    
    <!--
      Comment the following reporting section if you don't want to create
      FindBugs report as a part of the project reports.
    -->
  <reporting>
  
   <plugins>
  
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
    </plugin>
  
     <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>2.5.2</version>
           <configuration>
              <findbugsXmlOutput>true</findbugsXmlOutput>
              <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
              <xmlOutput>true</xmlOutput>
              <effort>Max</effort>
              <threshold>Low</threshold>
           </configuration>
        </plugin>
    </plugins>
 </reporting>

</project>
