<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.astivetoolkit</groupId>
    <artifactId>astivetoolkit</artifactId>
    <version>1.0.2</version>
    <name>Astive Toolkit</name>
    <packaging>pom</packaging>

    <description>Astive is a toolkit and server for Java that provides an extensible architecture for developing,
        maintaining, and deploying telephony applications.
    </description>

    <url>http://astivetoolkit.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <organization>
        <name>Fonoster Inc</name>
        <url>http://fonoster.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fonoster Team</name>
            <email>fonosterteam@fonoster.com</email>
            <organization>Fonoster Inc</organization>
            <organizationUrl>http://www.fonoster.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>atk-commons</module>
        <module>apis</module>
        <module>server</module>
        <module>archetypes</module>
    </modules>

    <scm>
        <developerConnection>scm:git:http://github.com/fonoster/astivetoolkit</developerConnection>
      <tag>v1.0.2</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>${basedir}/src/main/resources/license-template.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>PhonyTive LLC</owner>
                        <year>2014</year>
                        <email>psanders@kaffeineminds.com</email>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>archetype/**</exclude>
                    </excludes>
                    <headerDefinitions>
                        <headerDefinition>${basedir}/src/main/resources/license-headerstyle.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludePackageNames>
                        org.astivetoolkit.util:org.astivetoolkit.agi.annotations:org.astivetoolkit.examples:org.astivetoolkit.server:noNamespace:
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <convention>src/main/resources/jalopy.xml</convention>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--There is a bug with the fileMode and directoryMode for
                the zip format in the previous versions-->
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/sdk-assembly.xml</descriptor>
                        <descriptor>src/main/resources/server-assembly.xml</descriptor>
                    </descriptors>
                    <finalName>astivetoolkit</finalName>
                    <outputDirectory>dist</outputDirectory>
                    <workDirectory>target/assembly/astive-${pr}</workDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atk-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--if you want  to fail the build if FindBugs finds problems.-->
        <profile>
            <id>failonbug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <!--There is a bug with the fileMode and directoryMode for
                        the zip format in the previous versions-->
                        <version>2.4</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/sdk-assembly.xml</descriptor>
                                <descriptor>src/main/resources/server-assembly.xml</descriptor>
                            </descriptors>
                            <finalName>astivetoolkit</finalName>
                            <outputDirectory>dist</outputDirectory>
                            <workDirectory>target/assembly/astive-${project.version}</workDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <effort>Max</effort>
                            <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                            <threshold>Low</threshold>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- if you want to create  FindBugs report without creating the project reports.  -->
        <profile>
            <id>quickbugreport</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <!--There is a bug with the fileMode and directoryMode for
                        the zip format in the previous versions-->
                        <version>2.4</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/sdk-assembly.xml</descriptor>
                                <descriptor>src/main/resources/server-assembly.xml</descriptor>
                            </descriptors>
                            <finalName>astivetoolkit</finalName>
                            <outputDirectory>dist</outputDirectory>
                            <workDirectory>target/assembly/astive-${project.version}</workDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <effort>Max</effort>
                            <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                            <threshold>Low</threshold>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
