<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.astivetoolkit</groupId>
    <artifactId>astivetoolkit</artifactId>
    <version>1.0.0-RC1</version>
    <name>Astive Toolkit</name>
    <packaging>pom</packaging>
    <description>Astive is a toolkit and server for Java that provides an extensible
        architecture for developing, maintaining, and deploying telephony applications.
    </description>
    <url>http://astivetoolkit.org</url>
    <modules>
        <module>atk-commons</module>
        <module>apis</module>
        <module>server</module>
        <module>archetypes</module>
    </modules>
    <dependencies>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.toolchain</groupId>
            <artifactId>jetty-test-helper</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>${basedir}/src/main/resources/license-template.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>PhonyTive LLC</owner>
                        <year>2013</year>
                        <email>psanders@kaffeineminds.com</email>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>archetype/**</exclude>
                    </excludes>
                    <headerDefinitions>
                        <headerDefinition>${basedir}/src/main/resources/license-headerstyle.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <convention>src/main/resources/jalopy.xml</convention>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                 <!--There is a bug with the fileMode and directoryMode for
                 the zip format in the previous versions-->
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/sdk-assembly.xml</descriptor>
                        <descriptor>src/main/resources/server-assembly.xml</descriptor>
                    </descriptors>
                    <finalName>astivetoolkit</finalName>
                    <outputDirectory>dist</outputDirectory>
                    <workDirectory>target/assembly/astive-${project.version}</workDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git://github.com/psanders/astivetoolkit.git</connection>
        <url>scm:git://github.com/psanders/astivetoolkit.git</url>
        <developerConnection>scm:git://github.com/psanders/astivetoolkit.git</developerConnection>
    </scm>
    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
		<!--site> <id>website</id> <url>scp://www.mycompany.com/www/docs/project/</url>
			</site -->
        <repository>
            <id>releases</id>
            <name>Astive Release Repository</name>
            <url>https://repository-astiveteam.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Astive Snapshots Repository</name>
            <url>https://repository-astiveteam.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
