<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>com.phonytive.astive</groupId>
	<version>1.0.0-M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>astive-agi</artifactId>
    <packaging>jar</packaging>
    <name>Astive :: APIs :: AGI</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>astive-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
