<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.astivetoolkit.examples</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>astive-js</artifactId>
    <name>Astive Toolkit :: Example :: Astive Js</name>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>bintray</id>
            <url>https://dl.bintray.com/marytts/marytts</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-server-client</artifactId>
            <version>[1.0.0-RC1,)</version>
        </dependency>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-commons</artifactId>
            <version>[1.0.0-RC1,)</version>
        </dependency>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-api-menu</artifactId>
            <version>[1.0.0-RC1,)</version>
        </dependency>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-server-client</artifactId>
            <version>[1.0.0-RC1,)</version>
        </dependency>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-api-agi</artifactId>
            <version>[1.0.0-RC1,)</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-runtime</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-lang-en</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-slt-hsmm</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <finalName>${project.artifactId}-with-dependencies</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
