<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>server</artifactId>
        <groupId>org.astivetoolkit</groupId>
        <version>1.0.0-M4</version>
    </parent>
    <artifactId>server-client</artifactId>
    <name>Server :: Client</name>    
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-agi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
