<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.astivetoolkit</groupId>
        <artifactId>apis</artifactId>
        <version>1.0.6</version>
    </parent>
    <artifactId>atk-api-agi</artifactId>
    <name>Astive Toolkit :: API :: AGI</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-commons</artifactId>
            <version>[1.0.0-RC1,)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>
    </dependencies>
</project>
