<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>examples</artifactId>
    <groupId>com.phonytive.astive</groupId>
    <version>0.1</version>
  </parent>
  <groupId>com.phonytive.astive</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0</version>
  <name>Astive App</name>
  <dependencies>
    <dependency>
      <groupId>com.phonytive.astive</groupId>
      <artifactId>astive-client</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
