<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>astive</artifactId>
        <groupId>com.phonytive.astive</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <name>Astive :: Server</name>
    <modules>
        <module>astive-client</module>
	<module>astive-server</module>
        <module>astive-telnet</module>
        <module>astive-webadmin</module>
        <module>astive-loader</module>
        <module>astive-fakeclient</module>
    </modules>
    <version>0.1</version>
</project>
