<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>astive</artifactId>
        <groupId>com.phonytive.astive</groupId>
        <version>1.0.0-M3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <name>Astive :: Examples</name>
    <modules>
        <module>helloworld</module>
        <module>handling-events</module>
        <module>yahoo-weather</module>
        <module>speech-recognition</module>
        <module>voicecomposer</module>
    </modules>
</project>
