<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.phonytive.astive</groupId>
        <version>1.0.0-alpha-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>astive-fakeclient</artifactId>
    <packaging>jar</packaging>
    <name>Astive :: Server :: Fake Client</name>
    <dependencies>
        <dependency>
            <groupId>com.phonytive.astive</groupId>
            <artifactId>astive-agi</artifactId>
            <version>1.0.0-alpha-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.phonytive.astive</groupId>
            <artifactId>astive-server</artifactId>
            <version>1.0.0-alpha-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
