<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.astivetoolkit.examples</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0-RC1</version>
    </parent>
    <artifactId>speech-recognition</artifactId>
    <name>Astive Toolkit :: Examples :: Speech Recognition</name>
    <dependencies>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-server-client</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
