<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.astivetoolkit.examples</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0-RC1</version>
    </parent>
    <artifactId>handling-events</artifactId>
    <name>Astive Toolkit :: Example :: Handling Events</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-server-client</artifactId>
            <version>[1.0.0-RC1,)</version>
        </dependency>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-api-agi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-api-menu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.astivetoolkit</groupId>
            <artifactId>atk-server-core</artifactId>
            <version>[1.0.0-RC1,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
