<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phonytive.astive</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0-M2</version>
    </parent>
    <groupId>com.phonytive.astive</groupId>
    <artifactId>YahooWeather</artifactId>
    <version>1.0.0-M2</version>
    <name>Astive :: Examples :: Yahoo Weather</name>
    <dependencies>
        <dependency>
            <groupId>com.phonytive.astive</groupId>
            <artifactId>astive-client</artifactId>
            <version>[1.0.0-alpha,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
