<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <name>Astive App</name>
    <dependencies>
        <dependency>
            <groupId>com.phonytive.astive</groupId>
            <artifactId>astive-client</artifactId>
            <version>1.0.0-M2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
