<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>examples</artifactId>
        <groupId>com.phonytive.astive</groupId>
        <version>1.0.0-M3</version>
    </parent>
    <artifactId>agitdd</artifactId>
    <name>Astive :: Examples :: Agi Test-Driven</name>
    <packaging>jar</packaging>    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>astive-client</artifactId>
            <version>[1.0.0-M1,)</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>   
</project>
